<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vtuber_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background_dark">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:keepScreenOn="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/pc_link_state"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:contentDescription="Link state icon"
                app:srcCompat="@drawable/unlink" />

            <EditText
                android:id="@+id/phoneIpAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:text="192.168.1.3 : 49983"
                android:autofillHints="pcIPAddress"
                android:textColor="#353535"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/refreshButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"

                android:contentDescription="retry button"
                android:minWidth="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/refreshalt" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="15dp">

            <androidx.camera.view.PreviewView
                    android:id="@+id/view_finder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:implementationMode="compatible">
            </androidx.camera.view.PreviewView>




            <ImageView
                android:id="@+id/camCover"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cam_cover"
                android:contentDescription="Idle Rectangle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/changeCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Change Camera"
                    app:srcCompat="@android:drawable/ic_popup_sync" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/hidePreview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="Hide the Camera Preview"
                    app:srcCompat="@android:drawable/ic_menu_view" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/blend_shape_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Blendshapes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Blenshape List Preview">

                    <LinearLayout
                        android:id="@+id/blendshapeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="10dp"
                        android:showDividers="middle"
                        >
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>